|=========================|
|............|............|
|*|==|.|===|.|.|===|.|==|*|
|.|==|.|===|.|.|===|.|==|.|
|.........................|
|.|==|.|.|=======|.|.|==|.|
|.|==|.|.|=======|.|.|==|.|
|......|.....|.....|......|
|====|.|==== | ====|.|====|
     |.|     b     |.|_____
|====|.| |==^^^==| |.|====|
w     .  |  ipc  |  ._____w
|====|.| |=======| |.|====|
     |.|           |.|_____
|====|.| |=======| |.|====|
|............|............|
|.|==|.|===|.|.|===|.|==|.|
|*...|.......P.......|...*|
|==|.|.|.|===|===|.|.|.|==|
|......|.....|.....|......|
|.|========|.|.|========|.|
|.........................|
|=========================|
