|=========================|
|            |            |
| |==| |===| | |===| |==| |
| |==| |===| | |===| |==| |
|                         |
| |==| | |===|===| | |==| |
| |==| | |===|===| | |==| |
|      |     |     |      |
|====| |==== | ====| |====|
     | |     b     | |_____
|====| | |=== ===| | |====|
w        | |pic| |   _____w
|====| | |=======| | |====|
     | |           | |_____
|====| | |=======| | |====|
|            |            |
| |==| |===| | |===| |==| |
|    |  .....P       |    |
|==| | | |===|===| | | |==|
|      |     |     |      |
| |========| | |========| |
|                         |
|=========================|
