|=========================|
|............|............|
|.|==|.|===|.|.|===|.|==|.|
|.|==|.|===|.|.|===|.|==|.|
|.........................|
|.|==|.|.|===|===|.|.|==|.|
|.|==|.|.|===|===|.|.|==|.|
|......|.....|.....|......|
|====|.|==== | ====|.|====|
     |.|     b     |.|_____
|====|.| |=======| |.|====|
      .  | |pic| |  .______
|====|.| |=======| |.|====|
     |.|           |.|_____
|====|.| |=======| |.|====|
|............|............|
|.|==|.|===|.|.|===|.|==|.|
|....|.......P.......|....|
|==|.|.|.|===|===|.|.|.|==|
|......|.....|.....|......|
|.|========|.|.|========|.|
|.........................|
|=========================|
