|=========================|
|............|............|
|*|==|.|===|.|.|===|.|==|*|
|.|==|.|===|.|.|===|.|==|.|
|.........................|
|.|==|.|.|=======|.|.|==|.|
|.|==|.|.|=======|.|.|==|.|
|......|.....|.....|......|
|====|.|==== | ====|.|====|
     |.|     b     |.|_____
|====|.| |==   ==| |.|====|
w     .  |p  i  c|  ._____w
|====|.| |=======| |.|====|
     |.|           |.|_____
|====|.| |=======| |.|====|
|............|............|
|.|==|.|===|.|.|===|.|==|.|
|*...|.......P.......|...*|
|==|.|.|.|===|===|.|.|.|==|
|......|.....|.....|......|
|.|========|.|.|========|.|
|.........................|
|=========================|
